VITE_SUPABASE_PROJECT_ID="tegifwrjuvgbeflwhpra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZ2lmd3JqdXZnYmVmbHdocHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjQwOTcsImV4cCI6MjA2NzY0MDA5N30.o6F57VXpSZ49tmdk864lQnVJTuMIVrqxipPchY14KJo"
VITE_SUPABASE_URL="https://tegifwrjuvgbeflwhpra.supabase.co"
